AppTitle=Конфигуратор решений
Numerators@Caption=Нумератор
Numerators@EmptyValue=< --- >
Numerators.DisplayText@Caption=Отображаемый текст
Numerators.TableName@Caption=table_name
Numerators.LastId@Caption=last_id
Numerators.LastCode@Caption=last_code
SysDefinitions@Caption=Коллекции
SysDefinitions@EmptyValue=< --- >
SysDefinitions.DisplayText@Caption=Отображаемый текст
SysDefinitions.Name@Caption=Наименование
SysDefinitions.Caption@Caption=Заголовок
SysDefinitions.StorageName@Caption=Наименование хранилища
SysDefinitions.Kind@Caption=Тип
SysDefinitions.LastId@Caption=last_id
SysDefinitions.LastCode@Caption=last_code
SysSubjects@Caption=Действующие субъекты
SysSubjects@EmptyValue=< не указана >
SysSubjects.Name@Caption=Имя
SysSubjects.AccessFlags@Caption=Доступ по умолчанию
SysSubjects.SecuredObjects@Caption=Объекты с уникальными правами доступа
CollisionActions@Caption=Действия при коллизиях
CollisionActions@EmptyValue=< не выбрано >
CollisionActions.DisplayText@Caption=Отображаемый текст
CollisionActions.Name@Caption=Имя
SysUsers@Caption=Пользователи
SysUsers@EmptyValue=[Система]
SysUsers.DisplayText@Caption=Отображаемый текст
SysUsers.Login@Caption=Логин
SysUsers.PasswordText@Caption=Пароль
SysUsers.Password@Caption=Пароль (хэш)
SysUsers.RFID@Caption=Радиометка
SysUsers.Online@Caption=В системе
SysUsers.CollisionAction@Caption=Способ разрешения коллизий при сохранении
SysUsers.Roles@Caption=Роли пользователя
SysUsers.Notifications@Caption=Уведомления пользователя
SysUsers.GeneratePassword@Caption=Сгенерировать пароль
GeneratePassword.DisplayText@Caption=Отображаемый текст
SysRoles@Caption=Роли
SysRoles@EmptyValue=< --- >
SysRoles.DisplayText@Caption=Отображаемый текст
SysRoles.ParentRole@Caption=Родительская роль
SysRoles.Code@Caption=Код
SysRoles.Users@Caption=Пользователи
SysUsersRoles@Caption=Роли пользователей
SysUsersRoles@EmptyValue=< --- >
SysUsersRoles.DisplayText@Caption=Отображаемый текст
SysUsersRoles.User@Caption=Пользователь
SysUsersRoles.Role@Caption=Роль
SysSecuredObjects@Caption=Настройки безопасности
SysSecuredObjects@EmptyValue=< --- >
SysSecuredObjects.DisplayText@Caption=Отображаемый текст
SysSecuredObjects.Subject@Caption=Субъект
SysSecuredObjects.ObjectName@Caption=Объект
SysSecuredObjects.StateName@Caption=Состояние
SysSecuredObjects.AccessFlags@Caption=Доступ
SysLogActionKinds@Caption=Виды действий
SysLogActionKinds@EmptyValue=< --- >
SysLogActionKinds.DisplayText@Caption=Отображаемый текст
SysLogActionKinds.Name@Caption=Наименование
SysLogActionKinds.Code@Caption=Код
SysLog@Caption=Системный журнал
SysLog@EmptyValue=< --- >
SysLog.DisplayText@Caption=Отображаемый текст
SysLog.LogTime@Caption=Время
SysLog.UserName@Caption=Пользователь
SysLog.Description@Caption=Описание
SysLog.SysLogActions@Caption=Действия
SysLogActions@Caption=Действия пользователей
SysLogActions@EmptyValue=< --- >
SysLogActions.DisplayText@Caption=Отображаемый текст
SysLogActions.SysLog@Caption=Номер в журнале
SysLogActions.CollectionName@Caption=Коллекция
SysLogActions.EntityID@Caption=ID
SysLogActions.ActionKind@Caption=Вид действия
SysLogActions.Description@Caption=Описание
SysLogActions.JSON@Caption=Актуальные значения
SysNotificationSeverities@Caption=Важность уведомлений
SysNotificationSeverities@EmptyValue=< --- >
SysNotificationSeverities.DisplayText@Caption=Отображаемый текст
SysNotificationSeverities.Name@Caption=Наименование
SysNotificationSeverities.Code@Caption=Код
SysNotificationStates@Caption=Статусы уведомлений
SysNotificationStates@EmptyValue=< --- >
SysNotificationStates.DisplayText@Caption=Отображаемый текст
SysNotificationStates.Name@Caption=Наименование
SysNotifications@Caption=Уведомления
SysNotifications@EmptyValue=< --- >
SysNotifications.DisplayText@Caption=Отображаемый текст
SysNotifications.Sender@Caption=Отправитель
SysNotifications.Severity@Caption=Важность
SysNotifications.Message@Caption=Сообщение
SysNotifications.DueDate@Caption=Сделать до
SysNotifications.ActionLink@Caption=Ссылка на действие
SysUsersNotifications@Caption=Уведомления пользователя
SysUsersNotifications@EmptyValue=< --- >
SysUsersNotifications.DisplayText@Caption=Отображаемый текст
SysUsersNotifications.User@Caption=Пользователь
SysUsersNotifications.Notification@Caption=Уведомление
SysUsersNotifications.State@Caption=Статус
SysDocuments@Caption=Документы
SysDocuments@EmptyValue= <не загружен> 
SysDocuments.DisplayText@Caption=Отображаемый текст
SysDocuments.Name@Caption=Название документа
SysDocuments.FileName@Caption=Имя файла
SysDocuments.FullPathName@Caption=Полный путь к файлу
SysDocuments.Content@Caption=Содержимое
SysDocuments.ViewDocument@Caption=Открыть документ
ViewDocument.DisplayText@Caption=Отображаемый текст
SysDocuments.LoadDocument@Caption=Загрузить документ
LoadDocument.DisplayText@Caption=Отображаемый текст
SysDocuments.ClearDocument@Caption=Очистить документ
ClearDocument.DisplayText@Caption=Отображаемый текст
MailServices@Caption=Сервисы эл.почты
MailServices@EmptyValue=< не выбран >
MailServices.DisplayText@Caption=Отображаемый текст
MailServices.Name@Caption=Наименование сервиса
MailServices.SmtpHost@Caption=SMTP сервер
MailServices.SmtpPort@Caption=Порт
MailServices.SmtpTimeout@Caption=Таймаут подключения к SMTP
SysConstants@Caption=Системные настройки
SysConstants@EmptyValue=< --- >
SysConstants.DisplayText@Caption=Отображаемый текст
SysConstants.Code@Caption=Код окружения
SysConstants.Description@Caption=Описание
SysConstants.MailService@Caption=Почтовый сервис
SysConstants.MailLogin@Caption=Адрес служебной почты
SysConstants.MailPassword@Caption=Пароль служебной почты
SysConstants.MailFromName@Caption=Подпись отправителя
SysConstants.IsMailVerified@Caption=Соединение проверено
SysConstants.CheckEmailConnection@Caption=Проверить SMTP соединение
CheckEmailConnection.DisplayText@Caption=Отображаемый текст
Configurations@Caption=Конфигурации
Configurations@EmptyValue=< --- >
Configurations.DisplayText@Caption=Отображаемый текст
Configurations.Name@Caption=Наименование
Configurations.Caption@Caption=Заголовок
Configurations.Version@Caption=Версия
Configurations.Icons@Caption=Иконки
Icons@Caption=Иконки
Icons@EmptyValue=< --- >
Icons.DisplayText@Caption=Отображаемый текст
Icons.Name@Caption=Наименование
Icons.Caption@Caption=Заголовок
Icons.FileName@Caption=Наименование файла
Icons.IconData@Caption=Данные иконок
IconResolutions@Caption=Размеры иконок
IconResolutions@EmptyValue=< --- >
IconResolutions.DisplayText@Caption=Отображаемый текст
IconResolutions.Size@Caption=Размер
IconData@Caption=Данные иконок
IconData@EmptyValue=< --- >
IconData.DisplayText@Caption=Отображаемый текст
IconData.Icon@Caption=Иконка
IconData.Resolution@Caption=Размер
IconData.Content@Caption=Содержимое
SysUsers#1.Name=Администратор
SysRoles#1.Name=Администраторы
SysLogActionKinds#1.Name=Добавление
SysLogActionKinds#2.Name=Изменение
SysLogActionKinds#3.Name=Удаление
SysNotificationSeverities#1.Name=Информация
SysNotificationSeverities#2.Name=Внимание
SysNotificationSeverities#3.Name=Важно!
SysNotificationStates#1.Name=Новое
SysNotificationStates#2.Name=Просмотрено
SysNotificationStates#3.Name=Обработано
SysNotificationStates#4.Name=Удалено
Definitions#1.Caption=Коллекции
Definitions#1.EmptyValue=< --- >
StringFields#1.Caption=Наименование
StringFields#2.Caption=Наименование хранилища
StringFields#3.Caption=Заголовок
EnumFields#1.Caption=Тип
Definitions#2.Caption=Действующие субъекты
Definitions#2.EmptyValue=< --- >
StringFields#4.Caption=Имя
EnumFields#2.Caption=Доступ по умолчанию
