<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F4BF479A-91FF-406B-B911-7C4A83E33414}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Solutions\Configurator\Configurator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Test\unigui\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Configurator">
        <MSBuild Projects="Solutions\Configurator\Configurator.dproj"/>
    </Target>
    <Target Name="Configurator:Clean">
        <MSBuild Projects="Solutions\Configurator\Configurator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Configurator:Make">
        <MSBuild Projects="Solutions\Configurator\Configurator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\..\Test\unigui\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\..\Test\unigui\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\..\Test\unigui\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Configurator;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Configurator:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Configurator:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
