<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F4BF479A-91FF-406B-B911-7C4A83E33414}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Solutions\Configurator\Configurator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Solutions\Test\Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Solutions\tester\tester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Configurator">
        <MSBuild Projects="Solutions\Configurator\Configurator.dproj"/>
    </Target>
    <Target Name="Configurator:Clean">
        <MSBuild Projects="Solutions\Configurator\Configurator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Configurator:Make">
        <MSBuild Projects="Solutions\Configurator\Configurator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Solutions\Test\Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Solutions\Test\Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Solutions\Test\Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="tester">
        <MSBuild Projects="Solutions\tester\tester.dproj"/>
    </Target>
    <Target Name="tester:Clean">
        <MSBuild Projects="Solutions\tester\tester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tester:Make">
        <MSBuild Projects="Solutions\tester\tester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Configurator;Test;tester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Configurator:Clean;Test:Clean;tester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Configurator:Make;Test:Make;tester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
